<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Crime Data</title>
</head>

<body class="bg-light">

    <div class="bg-primary pt-5 pb-5 text-light">

        <div class="container">

            <h1>Crime Statistics</h1>

            <form id="search-form" class="row g-3" novalidate>

                <div class="col-3">

                    <label for="lat" class="form-label">Latitude</label>
                    <input id="lat" type="text" class="form-control" required maxlength="8" />

                </div>

                <div class="col-3">

                    <label for="lng" class="form-label">Longitude</label>
                    <div class="input-group">
                        <input id="lng" type="text" class="form-control" required maxlength="8" />
                        <div class="input-group-append">
                            <button id="geolocate" type="button" class="btn btn-light">
                                <i class="bi bi-geo-alt"></i>
                            </button>
                        </div>
                    </div>

                </div>

                <div class="col-3">

                    <label for="date" class="form-label">Date</label>
                    <input id="date" type="month" class="form-control" required />

                </div>

                <div class="col-3 d-flex">
                    <button id="search" type="button" class="btn btn-secondary align-self-end">Search</button>
                </div>

            </form>

        </div>

    </div>

    <div class="pt-5">

        <div class="container">

            <div class="card" hidden>

                <div class="card-body">

                    <h6 class="title text-muted">Crimes in One Mile Radius</h6>

                    <table id="results" class="table bg-white" hidden>
                        <thead>
                            <tr>
                                <th scope="col">Category</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                    <template>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </template>

                </div>

            </div>



        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="api-client.js" type="module"></script>
    <script src="util.js" type="module"></script>
    <script src="index.js" type="module"></script>

</body>

</html>